*{
    margin: 0;
    padding: 0;
    border: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-areas: 
    "navbar"
    "filter"
    "productos"
    "pie"

}
.logo, .menu{
    width: 20px;
}
.section{
    display: flex;
    justify-content: end;
    padding: 10px;
    background-color: black;
    color: whitesmoke;
    align-items: center;
    grid-area: navbar;

}
.section> ul{
    display: none;

}
ul{
    list-style: none;
    display: flex;
    width: 100px;
    height: 300px;
    gap: 30px;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.encabezado{
    display: flex;
    gap:5px;
}
.filtros{
    background-color: black;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    grid-area: filter;
}
.auto{
    width: 100px;
    
}

.auto1{
    width: 75px;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 0px;
    background-color: #ECECEC;
    width: 220px;
    gap:15px;
    border-radius: 3px;
}

.container-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    padding: 15px;
    
}
.container-cards :hover{
    transform: scale(1.2);
    transition: all 2s;
}
footer{
    background-color: black;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    grid-area: pie;

    
    

}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: productos;
    
}
.paginas{
    display: flex;
}
.paginas >button{
    width: 30px;
    height: 30px;
    color: rgb(117, 112, 112);
}


.color{
    background-color: grey;
    width: 60px;
    height: 30px;
    color: black;
}
select{
    width: 90%;
}

    

@media (min-width:576px){
    .container{
        grid-template-columns: 200px 1fr;
        grid-template-rows: 60px 1fr 60px;
        grid-template-areas: 
        "navbar filter"
        "navbar productos"
        "pie productos"
        
    }
    .container-cards{
        flex-direction: row;
        flex-wrap: wrap ;
        justify-content: center;
    }
    .section{
        flex-direction: column;
        justify-content: start;
    }
    .menu{
        display: none;
    }
    .section> ul{
        display: block;
          
    }
}